DEBUG=1
POSTGRES_USER=residual
POSTGRES_PORT=5432
API_URL=http://v1.admin.some-people.localhost:1337

POSTGRES_DB=database
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgresql

SECRET_KEY=kek
DOMAINS=http://localhost:8083
CSRF_TRUSTED_ORIGINS=http://localhost:8083

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL="admin@admin.com"
DJANGO_SUPERUSER_PASSWORD="admin"

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=

CELERY_BROKER_URL=redis
CELERY_RESULT_BACKEND=

MAIN_SITE_ID=1
COMPANY_ID=1
TIME_ZONE='Europe/Moscow'
