DEBUG=1
POSTGRES_USER=residual
POSTGRES_PORT=5432

POSTGRES_DB=database
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgresql

SECRET_KEY=kek
DOMAINS=http://localhost:8083
CSRF_TRUSTED_ORIGINS=http://localhost:8083

#### TODO: Merge with POSTGRES_*
POSTGRESQL_USERNAME=residual
POSTGRESQL_DATABASE=database
POSTGRESQL_PASSWORD=password
####

BOT_TOKEN=
GROUP_BOT_TOKEN=

CELERY_BROKER_URL=redis
CELERY_RESULT_BACKEND=

MAIN_SITE_ID=1
COMPANY_ID=1
TIME_ZONE='Europe/Moscow'
